<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <style>
        .header {
            display: inline-block;
            box-sizing: border-box;
            background-color: lightgray;
            width: 100%;
            height: 120px;
            text-align: center;
            padding: 47px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }

        .aside-right {
            float: right;
            background-color: lightblue;
            width: 30%;
            height: 450px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            padding-top: 50px;
        }

        .main-area {
            display: block;
            box-sizing: border-box;
            background-color: mintcream;
            height: 450px;
            width: 70%;
            text-align: center;
            padding-top: 40px;
            padding-right: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;

        }

        footer {
            display: inline-block;
            box-sizing: border-box;
            background-color: lightslategrey;
            width: 100%;
            height: 183px;
        }

        .section1,
        .section2,
        .section3,
        .section4 {
            display: inline-block;
            box-sizing: border-box;
            background-color: silver;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            text-align: center;
            margin-top: 20px;
            margin-left: 105px;
            height: 145px;
            width: 250px;
            padding-top: 65px;
        }

        .one,
        .two,
        .three {
            display: inline-block;
            background-color: lightsalmon;
            margin-left: 40px;
            box-sizing: content-box;
            text-align: left;
            margin-top: 40px;
        }

        .one,
        .two {
            width: 400px;
            height: 100px;
        }

        .three {
            width: 845px;
            margin-top: 40px;
            height: 225px;
        }
    </style>
</head>

<body>
    <div class="header">Название сайта</div>
    <div class="aside-right">Боковая область</div>
    <div class="main-area">
        <div class="one">Блок 1</div>
        <div class="two">Блок 2</div>
        <div class="three">Блок 3</div>
    </div>
    <footer>
        <div class="section1">Секция футера 1</div>
        <div class="section2">Секция футера 2</div>
        <div class="section3">Секция футера 3</div>
        <div class="section4">Секция футера 4</div>
    </footer>
</body>

</html>